# Bot Token
DISCORD_API_SECRET='YOUR_DISCORD_API_SECRET_HERE'

# Mega Config
MEGA_LINK_ENABLED='false'
MEGA_LINK='https://google.com/'

# Base Config
BASE_SERVER_ID='YOUR_BASE_SERVER_ID'
BASE_OWNER_ID='YOUR_BASE_OWNER_ID' # This has database altering commands, dont use this unless youre certain you are ok with accidentally running them
ALL_COMMANDS_REQUIRED_ROLE_ID='YOUR_REQUIRED_ROLE_ID'
TIME_INTERVAL_TO_DOWNLOAD='60'
TIME_INTERVAL_TO_MESSAGE='10'
BASE_DIRECTORY='data'
FETCH_DIRECTLY='false'
LOG_ONLY_NEW_VERSIONS='true'

# Notifier Config
CHANNEL_ID='YOUR_CHANNEL_ID'
CHANNEL_NOTIFIER_ID='YOUR_CHANNEL_NOTIFIER_ID'
NOTIFICATION_ROLE='YOUR_NOTIFICATION_ROLE_ID'
